src/graphql/schema.graphql

type Query {
  Appointment(scheduleId: ID!): Schedule
  getSchedules(scheduleDate: String!): [Schedule!]!
}

type Mutation {
  createSchedule(title: String!,scheduleDate: String!,scheduleTime:[String],imgSource: String): Schedule!
  updateSchedule(scheduleId: ID!, data: UpdateScheduleInput!): Schedule
  deleteSchedule(scheduleId: ID!): Schedule!
}


input UpdateScheduleInput{
title: String!
scheduleTime: [String]
}

scalar Date
type Schedule @entity {
scheduleId: ID! @id
title: String! @column,
scheduleDate: String! @column
scheduleTime: [String] @column
imgSource: String @column
}
